# learn-demo-thrift

./: README.md  pom.xml
thrfit-demo-java-server/: pom.xml
thrfit-demo-java-server/src/main/java/learn/demo/thrift/server/: Application.java
thrfit-demo-java-server/src/main/java/learn/demo/thrift/server/service/: DemoServiceImpl.java
thrfit-demo-java-server/src/main/resources/: application.properties
thrift/: demo.thrift  gen-code.sh
thrift-demo-java-api/: pom.xml
thrift-demo-java-api/src/main/java/learn/demo/thrift/api/: DemoInfo.java  DemoService.java
thrift-demo-java-client/: pom.xml
thrift-demo-java-client/src/main/java/lear/demo/thrift/client/: Application.java
thrift-demo-java-client/src/main/java/lear/demo/thrift/client/controller/: DemoController.java
thrift-demo-java-client/src/main/java/lear/demo/thrift/client/dto/: DemoInfoDTO.java
thrift-demo-java-client/src/main/java/learn/demo/thrift/client/: Application.java
thrift-demo-java-client/src/main/java/learn/demo/thrift/client/controller/: DemoController.java
thrift-demo-java-client/src/main/java/learn/demo/thrift/client/dto/: DemoInfoDTO.java
thrift-demo-java-client/src/main/resources/: application.properties
thrift-demo-py-api/: setup.py
thrift-demo-py-api/thrift_demo/api/: DemoService-remote
thrift-demo-py-api/thrift_demo_py_api.egg-info/: PKG-INFO  SOURCES.txt  top_level.txt
thrift-demo-py-client/: client.py
thrift-demo-py-server/: server.py
